# Basic setup

AUTO_UPDATE=true
DEBUG=true

GITHUB_TOKEN=
POST_DEPLOY_COMMAND=

# GitHub repository information

GITHUB_VERSION_PREFIX=
GITHUB_WORKSPACE=

GITHUB_REPOSITORY_OWNER=
GITHUB_REPOSITORY_NAME=
GITHUB_REPOSITORY_BRANCH=main